{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HammerMap",
	"Description": "Hammer's map module.",
	"Category": "UnrealHammer",
	"CreatedBy": "trav",
	"CreatedByURL": "https://github.com/travmygit/UnrealHammer",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HammerMap",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}