{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HammerMapEditor",
	"Description": "Hammer's map editor.",
	"Category": "UnrealHammer",
	"CreatedBy": "trav",
	"CreatedByURL": "https://github.com/travmygit/UnrealHammer",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "HammerMap",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "HammerMapEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}